{
  "name": "garment-smv-calculator",
  "version": "1.0.2",
  "description": "SMV (Standard Minute Value) calculator for garment industry sewing operations. Formula: SMV = Basic Time \u00d7 (1 + Allowance%). Built and used in production by Scan ERP.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "garment",
    "smv",
    "sam",
    "standard-minute-value",
    "garment-industry",
    "sewing",
    "apparel",
    "manufacturing",
    "cmt-factory",
    "westinghouse-rating",
    "production-tracking",
    "stopwatch-method",
    "time-study",
    "scan-erp"
  ],
  "homepage": "https://scanerp.pro/blog/sam-smv-calculation-garment-industry.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmcoder/scan-erp-packages.git",
    "directory": "npm-packages/garment-smv-calculator"
  },
  "bugs": {
    "url": "https://github.com/drmcoder/scan-erp-packages/issues"
  },
  "author": {
    "name": "Santosh Rijal",
    "url": "https://scanerp.pro"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
