{
  "name": "garment-bundle-id",
  "version": "1.0.2",
  "description": "Standard bundle ID generator and parser for QR-based garment factory production tracking. Format: STYLE-LOT-COLOR-SIZE-BUNDLE#-COMPONENT. Built and used in production by Scan ERP.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "garment",
    "bundle-id",
    "bundle-tracking",
    "qr-code",
    "garment-industry",
    "sewing",
    "apparel",
    "cmt-factory",
    "production-tracking",
    "manufacturing",
    "scan-erp"
  ],
  "homepage": "https://scanerp.pro/blog/qr-code-production-tracking-garment-factory.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmcoder/scan-erp-packages.git",
    "directory": "npm-packages/garment-bundle-id"
  },
  "bugs": {
    "url": "https://github.com/drmcoder/scan-erp-packages/issues"
  },
  "author": {
    "name": "Santosh Rijal",
    "url": "https://scanerp.pro"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
